# Environment
NODE_ENV=development

# Authentication and Security
JWT_SECRET=your_jwt_secret_here
AUTH_SECRET=your_auth_secret_here

# Database (PostgreSQL)
POSTGRES_URL=your_postgres_url_here

# Solana Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com

# Stripe (For Payment Processing)
STRIPE_SECRET_KEY=stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret_here

# Application URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASE_URL=http://localhost:3000

# Solana Pay
MERCHANT_WALLET=merchant_wallet_address_here
SOLANA_PAY_URL=http://localhost:3000/api/solana-pay

# Supabase
NEXT_PUBLIC_SUPABASE_URL=supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_SUPABASE_SERVICE_ROLE_KEY=

# Program IDs
NEXT_PUBLIC_BARK_PROGRAM_ID=bark_program_id_here

# Charity & Donation Addresses
DONATION_ADDRESSES=address1,address2,address3
BARK_DISASTER_RELIEF_ADDRESS=disaster_relief_address_here
BARK_EDUCATION_ADDRESS=education_address_here
BARK_CLEAN_WATER_ADDRESS=clean_water_address_here
BARK_PROTOCOL_ADDRESS=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo