{
    "name": "BARK - Blockchain As A Service Platform",
    "short_name": "WebApp",
    "description": "A powerful platform for building and deploying decentralized applications (dApps) on the Solana blockchain. Simplify blockchain development with BARK Protocol's robust tools and services.",
    "start_url": "/app/page.tsx",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#010101",
    "orientation": "portrait",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "scope": "/",
    "lang": "en",
    "dir": "ltr"
  }
  